    color: #D2C1B9;
    color: #a18a81fc;

dark    background-color: #382f32;
    background-color: rgba(245, 189, 206, 0.178);

 contrast   background-color: rgb(81,64,69);


    font-family: 'Poiret One', sans-serif;

        font-size: 55px;

            font-size: 55px;

                    font-size: 25px;

                    font-size: 18px;
    font-size: 18px;
                        font-size: 30px;



.container-general {
    background-color: rgba(245, 189, 206, 0.178);
    margin: 0 30px 50px 30px;
    padding: 0 30px 45px 30px;
}